version: '2'
services:
    ycharts_pdf_generator:
        build: .
        image: ycharts/ycharts_pdf_generator
        command: /usr/bin/startup
        volumes:
            - ~/ycharts_pdf_generator:/tmp/ycharts_pdf_generator
